<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: lightskyblue;
        }

        .circle:nth-child(2) {
            color: darkorchid;
        }


        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEE SU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">Info</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/2017/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                2017 amoeba CALENDAR
            </div>
            <div class="sub-title">
                Client | amoeba
            </div>

            <div class="year">
                2016. 08 - 2016. 12
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Layout Format (100%)</br>
                    Art works (20%)</br>
                </section>

                <section class="right">
                    <div class="circle-container">
                        <div class="circle">
                            Package
                        </div>
                        <div class="circle">
                            Graphic
                        </div>
                    </div>
                    <p>
                        The Beauty of Map : 지도미학</br>
                        지도를 컨셉으로 한 12장의 지도는 서울, 필리핀 보홀, 이집트 나일 강, 중국 텐산, 러시아의 호수 오제로 등 흔히 아는 도시에 낯선 정보성 테마를 연결하여 시각적으로
                        보여준 프로젝트입니다.
                        </br>
                        5월은 호주의 케언즈 도시를 주제로 하였습니다.
                        방대한 산호가 매력적인 그레이트 배리어 리프의 모습을 화려한 색상과 그래픽으로 보여주며 점차 사라져가고있는 산호 숲의 모습을 경각심있게 보여 주고자 하였습니다.</br>
                        11월의 Ozero 달력은 러시아 영토에 있는 200만개가 넘는 호수(러시아어 Ozero)의 질적, 양적 경관을 주제로 한 달력입니다. </br>
                        호수의 크기별로 색상별로 분류하여 테이터를 시각화 정보로 표현하였습니다.
                        </br></br>
                        5월 Great Barrier Reef | Flowers of Cairns </br>
                        11월 OZERO | Quantitative and Qualitative Views of Lakes Russi
                    </p>
                </section>

            </main>
            <img class="image" src="img/2017/5.jpg" width="100%" height="100%">
            <img class="image" src="img/2017/2.jpg" width="100%" height="100%">
            <img class="image" src="img/2017/3.jpg" width="100%" height="100%">
            <img class="image" src="img/2017/4.jpg" width="100%" height="100%">
        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2020
            </div>
        </div>
</body>

</html>