<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Heesu Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
            .flex-item {
                padding-left: 20px;
             }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEESU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/2018/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                2018 amoeba CALENDAR
            </div>
            <div class="sub-title">
                amoeba
            </div>

            <div class="year">
                2017. 08 - 2017. 12
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Layout Format (100%)</br>
                    Art works (20%)</br>
                    Desk Calendar (80%)</br>
                </section>

                <section class="right">
                    <p>
                        [2018 Architectural Graphics of 12 Architects]</br></br>
                        I worked on a project called "Architectural Graphics of 12 Architects," focusing on the theme of 'architecture.' I selected 12 contemporary architects including Tadao Ando, Philip Johnson, Daniel Libeskind, Zaha Hadid, Norman Foster, and Rem Koolhaas, and graphically expressed the spirit they sought through architecture. </br>
                        Since the spirit of buildings cannot be simply represented in 2D graphics, I developed the project to allow users to transform it into three dimensions using various paper properties such as assembly, disassembly, and folding through paper cutting.</br></br>
                        In addition to graphic design, I was responsible for the overall structure of the calendar package and the production of desk calendars.
                        </br></br>November : RATIONAL FRAME | Philip Johnson</br>
                        December : PILGRIM`S LIGHT | Ando Tadao
                    </p>
                </section>

            </main>
            <img class="image" src="img/2018/5.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/6.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/7.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/8.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/9.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/10.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/2.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/3.jpg" width="100%" height="100%">
            <img class="image" src="img/2018/4.jpg" width="100%" height="100%">
        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2024
            </div>
        </div>
</body>

</html>