<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Heesu Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
            .flex-item {
                padding-left: 20px;
             }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEESU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/brunt/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                BRUNT Branding eXperience
            </div>
            <div class="sub-title">
                BRUNT
            </div>

            <div class="year">
                2019. 03 - 2020. 03
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Brand Identity (80%)</br>
                    Package Design (40%) </br>
                    Manual & card leaflet (60%)</br>
                    Exhibition & Vmd (80%)</br>
                    Application UI (20%)</br>
                    Homepage Design (10%)</br>

                </section>

                <section class="right">
                    <p>
                        Brunt is a brand that started in 2016 based in Seoul, asking whether it is possible to create better products by combining cutting-edge technology and user experience design.</br>
                        An item commonly used in daily life, when interpreted by Brunt, creates a new experience with usability and design redefined. 
                        In 2019, Brunt introduced Brunt Company, an expanded concept from the existing brand, and launched the official Brunt online store, selling a variety of lifestyle products. 
                        The common customer value pursued by Brunt Company's products and services is to help customers find a better lifestyle and a better quality of life through their products and services.
                    </p>
                </section>
            </main>
            <img class="image" src="img/brunt/2.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/3.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/4.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/5.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/6.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/7.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/8.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/9.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/13.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/10.jpg" width="100%" height="100%">
            <img class="image" src="img/brunt/11.jpg" width="100%" height="100%">

            <center>
                <div class=video>
                    <iframe width="741" height="417" src="https://www.youtube.com/embed/0FA83vLBEi4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </center>

        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2024
            </div>
        </div>
</body>

</html>