<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: lightskyblue;
        }

        .circle:nth-child(2) {
            color: darkorchid;
        }


        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <div class="wrapper">
            <header id="header">
                <h1 id="name">
                    <a href="index.html">HEESU LEE</a>
                </h1>
    
                <nav>
                    <ul class="menu">
                        <li class="target"><a href="index.html">Projects</a>
                        </li>
                        <li class=><a href="info.html">About</a>
                        </li>
                    </ul>
                </nav>
            </header>

        <img class="image" src="img/christmas/christmas_2.png" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                Kulry Christmas Edition 2022
            </div>
            <div class="sub-title">
                Lalasweet
            </div>

            <div class="year">
                2022
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Package Structure (90%)</br>
                    Graphic Design (60%)</br>
                </section>

                <section class="right">
                    <p>
                        In celebration of Christmas 2022, I designed a Christmas edition package exclusively for the distribution channel brand, 'Kurly Market'.
                        To provide customers with a special experience, I created the package in a pop-up structure.
                        When you lift the top holder of the Christmas package, gold foil graphics appear.</br>
                        The package was sold temporarily at 'Kurly Market' during the month of December and was completely sold out.
                    </p>
                </section>

            </main>
            <img class="image" src="img/christmas/christmas_1.png" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_3.png" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_8.png" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_4.jpg" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_5.jpg" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_6.jpg" width="100%" height="100%">
            <img class="image" src="img/christmas/christmas_7.jpg" width="100%" height="100%">
            <div align="center">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/800453167?h=d9f8cf3db1&autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </p>
        </div>
            
        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2024
            </div>
        </div>
</body>

</html>