<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Hee su Lee — Graphic Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;
        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        .circle:nth-child(1) {
            color: blue;
        }

        .circle:nth-child(2) {
            color: green;
        }

        .circle:nth-child(3) {
            color: violet;
        }

        .circle {
            border-radius: 50px;
            border: solid 2px;
            font-size: 11px;
            text-align: center;
            line-height: 10px;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            font-weight: 600;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEE SU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">Info</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/kb/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                KB Kookmin Card BX
            </div>
            <div class="sub-title">
                Client | KB KookminCard
            </div>

            <div class="year">
                2016. 05 - 2018. 08
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Planning / Research (30%)</br>
                    Card Design (40%) </br>
                    Online Promotion Page Design (20%)</br>
                    Marketing Tools Design (40%)
                </section>

                <section class="right">
                    <div class="circle-container">
                        <div class="circle">
                            BX
                        </div>
                        <div class="circle">
                            Graphic
                        </div>
                        <div class="circle">
                            Online Promotion
                        </div>
                    </div>
                    <p>
                        2016년부터 KB국민카드의 파트너사가 되어 카드디자인,
                        서식류등 브랜드 아이덴티티를 유지한 여러 오프라인 제작물을 진행 하였습니다. <br>
                        국민카드 서체에서 모티프를 따와 새롭게 아이콘 디자인을 선보였으며 이를 확장하여 국민카드만의 일러스트스타일을 만들었습니다.<br>
                        그리고 KB국민카드의 컬러와 서체를 활용하여 새롭게 픽토 그램을 제작하여 아이덴티티의 일관성을 유지, 고객의 관점에서 실용적인 디자인을 구축하였습니다.<br> 고객 중심의
                        보다 간결하고
                        명확한 컨셉을 통해 브랜드별 마케팅툴에 적극 활용하였습니다.
                    </p>
                </section>

            </main>
            <img class="image" src="img/kb/2.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/3.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/4.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/5.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/6.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/7.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/8.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/9.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/10.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/11.jpg" width="100%" height="100%">
            <img class="image" src="img/kb/12.jpg" width="100%" height="100%">

            <div class=video>
                <center>
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/fVO5xU-st-E?start=8"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe><br>
                    <p style="font-size:10px; color:rgba(0, 0, 0, 0.5)">KB국민 워킹업카드 TWICE</p>
                </center>
            </div>

        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2020
            </div>
        </div>
</body>

</html>