<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Heesu Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }

        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
            .flex-item {
                padding-left: 20px;
             }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEESU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/samsung/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                SAMSUNG Retail Icon Design
            </div>
            <div class="sub-title">
                Client | SAMSUNG
            </div>

            <div class="year">
                2018. 03 - 2018. 05
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Project Manager</br>
                    Planning / Research (60%) </br>
                    Icon Design (90%)</br>
                    Design Guideline (100%)
                </section>

                <section class="right">
                    <p>
                        Samsung Electronics, the first store-exclusive icon</br>
                        This project aimed to create a consistent set of standard icons for Samsung Electronics to intuitively convey our products and key points of differentiation (POD) to customers. We addressed the issue of differing icon styles across media and prioritized creating metaphors that would intuitively convey information about product functions and key features to users.</br>
                        Starting with TVs and refrigerators, we designed 60 icons ranging from products to key PODs. We also created design guidelines for ongoing management. Currently, Samsung Electronics is conducting marketing using these icons in stores nationwide.
                    </br></br>
                        *POD (Point Of Difference)
                        </br></br>
                        * Samsung Electronics Co., Ltd. All rights reserved. </br>Please do NOT copy & re-upload
                    </p>
                </section>
            </main>
            <img class="image" src="img/samsung/2.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/4.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/5.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/6.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/7.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/8.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/9.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/10_1.jpg" width="100%" height="100%">
            <img class="image" src="img/samsung/10.jpg" width="100%" height="100%">

        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2024
            </div>
        </div>
</body>

</html>