<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Heesu Lee — BX Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="main.js"></script>
    <style>
        #site-nav .info {
            color: red;
        }

        .info-container {
            padding: 100px;

        }

        .title {
            font-size: 25px;
            line-height: 1.2;
            font-weight: 500;
        }

        .year {
            padding-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100%;
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .sub-title {
            font-size: 15px;
            font-weight: 500;
        }

        p {
            font-size: 15px;
            line-height: 1.7;
        }

        .info-desc {
            padding-left: 30px;
            padding-top: 100px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.8;
            text-decoration: underline;
            text-underline-position: under;
        }

        .content-text {
            margin: 30px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
        }


        @media(max-width:800px) {
            .info-container {
                padding: 20px;
            }

            .container {
                display: block;
            }

            .circle {
                margin-top: 30px;
            }

            .container {
                padding-bottom: 30px;
            }
            .flex-item {
                padding-left: 20px;
             }
        }
    </style>
</head>

<body>
    <!-- 텍스트 영역 -->
    <div class="wrapper">
        <header id="header">
            <h1 id="name">
                <a href="index.html">HEESU LEE</a>
            </h1>

            <nav>
                <ul class="menu">
                    <li class="target"><a href="index.html">Projects</a>
                    </li>
                    <li class=><a href="info.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <img class="image" src="img/sbs/1.jpg" width="100%" height="100%">
        <div class="info-container">
            <div class="title">
                SBS Channel Branding 2018
            </div>
            <div class="sub-title">
                Client | SBS
            </div>

            <div class="year">
                2017. 04 - 2017. 12
            </div>

            <main class="container">
                <section class="left">
                    <div class="sub-title">
                        Role
                    </div>
                    </br>
                    Planning / Research (80%)</br>
                    Motif Source (70%) </br>
                    Graphic (50%)</br>
                    Design Guideline (100%)
                </section>

                <section class="right">
                    <p>
                        SBS, the youngest terrestrial broadcaster launched in 1990, is a private industry broadcaster that broadcasts TV and radio. While the existing SBS used a graphic motif derived from 'Media Tree' and 'Eyes of Wisdom', it was lacking in delivering a consistent tone, image, and message compared to others in the industry. To improve this, a transformation was aimed at SBS's own creative and youthful channel image, requiring the integrated image construction of a channel that can effectively communicate the values of the SBS Media Group.
                        </br></br>
                        * SBS All rights reserved.
                        Please do NOT copy & re-upload
                    </p>
                </section>
            </main>
            <img class="image" src="img/sbs/2.jpg" width="100%" height="100%">
            <img class="image" src="img/sbs/3.jpg" width="100%" height="100%">
            <img class="image" src="img/sbs/4.jpg" width="100%" height="100%">
            <img class="image" src="img/sbs/5.jpg" width="100%" height="100%">


            <div class="video">
                <center>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/281371086" width="640" height="360"
                        frameborder="0" allowfullscreen></iframe>
                    <p style="font-size:10px; color:rgba(0, 0, 0, 0.5)">SBS NetworkDesign 2018 REBRAND. cobb</p>
                </center>
            </div>

            <div class="video">
                <center>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/286510911" width="640" height="360"
                        frameborder="0" allowfullscreen></iframe>
                    <p style="font-size:10px; color:rgba(0, 0, 0, 0.5)">SBS REBRAND PROGRAM ID. HELIX D</p>
                </center>
            </div>

            <div class="video">
                <center>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/279233360" width="640" height="360"
                        frameborder="0" allowfullscreen></iframe>
                    <p style="font-size:10px; color:rgba(0, 0, 0, 0.5)">SBS REBRAND MOTIVE IDENT. HELIX D</p>
                </center>
            </div>
        </div>


        <!-- 푸터 -->
        <div class="flex-container">
            <div class="flex-item">
                Designed & Developed by Heesu Lee. 2024
            </div>
        </div>
</body>

</html>